<!DOCTYPE html>
<html>
<style>
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #8df10a;
}
</style>
<body background="one piece.png"
    style="background-repeat:no-reapeat;background-size:cover;"> 
<h1 align="center"style="background-color:tomato">FAMILY</h1>
<hr width=1300 size=4 color="black"></hr><br>
<center>

<table>
<tr>
<th>MOTHER</th>
<th>ME</th>
<th>FATHER</th>
</tr>
<tr>
<td><center><a href="user.htm"><img src="rowena.jpg" alt="" height=300 width=300></td>
<td><center><a href="user.htm"><img src="shes.jpg" alt="" height=300 width=300></td>
<td><center><a href="user.htm"><img src="ronnie.jpg" alt="" height=300 width=300></td>
</tr>
<tr>

<td style="font-size: 1.7vw" ><center>Your mother is the woman who gave birth to you <br>
    You can also call someone your mother if she brings you up as if she was this woman<br> 
    You can call your mother 'Mother'. <br> <a href="mother.html"> <button>Information</button></a> </td>

        
<td style="font-size: 1.7vw"><center>5th child of family one of the hardworking child <br>
    student from  college student of CdM(Colegio <br>
    de Montalban, my course is BSIT Bachelor <br>
    hope i graduated to this collage. <br> <a href="contact.html"> <button>Information</button></a> </td>
<td style="font-size: 1.7vw"><center>Fathers, like mothers, are pillars in the development of a child's emotional well-being.  <br>
    Children look to their fathers to lay down the rules and enforce them. They also<br>
    look to their fathers to provide a feeling of security, both physical and emotional. <br> <a href="father.html"> <button>Information</button></a </td>
</tr>



</table>

</body>
</html>