<html>
<body style="background-color:#eab676;">
<h1 align="center">MY SECOND ACTIVITY</h1>
<hr width=1000 size=7 color="green"> </hr>
<h1 align="center">INSTAGRAM</h1>
<p align="center">INSTAGRAM dahil po dito maari pog maibahagi ang ibat ibang uri ng magagandang larawan.<br> nakaka bighani din po maka kita dito ng ibat ibang klase ng larawan mula sa ibat ibang tao.<br> o ng iyong iniidolo. </p><br><br>
<h1 align="center">TWITTER</h1>
<p align="center">TWITTER napili ko din po ang twiter dahil  dito po pwede ka pong mag share ng informations. <br> marami ka din pong ibat ibang information na makukuha.<br> kagaya na lamang  ng balita o ng nangyayari sa ating bansa. </p><br><br>
<h1 align="center">MESSENGER</h1>
<p align="center">MESSENGER dahil po isa po ito sa kadalasan nating ginagamit upang makipag comminucate sa bawat isa.<br> magagamit din ito upang magkaron tayo ng kumunikasyon sa kaibigan o mahal natin sa buhay kahit na nasa malayo or ibang lugar man sila.<br> madali din itong gamitin at matutunan. kahit bata ay ma aari itong gamitin.<br> mabilis din nating makaka musta o makakausap ang taong nais natin kamustahin sa pamamagitan ng messenger.<br> ma aari din tayo gumawa ng groupchat upang mapadali tayo makipag communicate sa ating kaibigan o kapamilya. </p><br><br>
<h1 align="center">GOOGLE</h1>
<p align="center">GOOGLE dahil ang google po ay malaki ang naitutulong satin.<br> dito po pwede nating malaman ang mga bagay na wala pa tayong idea.<br> maari din tayong mag advance ng kaalaman gamit ang google.<br> nasa google din po natin makikita ang mga information na gusto natin malaman.<br> kung tayo ay nahihirapan minsan sa isang  bagay o sa pag aaral pwede tayong matuto gamit si google. </p><br><br>
<h1 align="center">YOUTUBE</h1>
<p align="center">YOUTUBE dahil po mahilig ako makinig ng music.<br> at nakakatulong po saakin ang youtube lalo na po kapag ako ay medyo stress.<br> gumagamit din po ako ng youtube kapag ako ay may isang bagay na ginagawa dahil nakakatulong po ito sakin upang i clear ang aking utak.<br> nakaka tulong din sakin ang youtube kapag may bagay ako na di maunawaan o  may impormasyon na gusto malaman.<br> youtube ang isa sa aking napili dahil isa ito sa aking mga interest. </p><br><br>

<table border style="width:75%">
<form action="/action_page.php">
<tr>
<center>
<tr>

  <td></td>
  <th>BROWSER</th>
  <th>WEBSITE</th>
  <th>LINKS</th>

</tr>
<tr>

  <th>SEARCH</td>
  <td>CHROME</td>
  <td>INSTAGRAM</td>
  <td><a href="https://www.instagram.com/"/>https://www.instagram.com/</a></td>
</tr>
<tr>
  <td></td>
  <td>CHROME</td>
  <td>TWITTER</td>
  <td><a href="https://twitter.com/"/>https://twitter.com/</a></td>
  </tr>

<tr>
  <td></td>
  <td>CHROME</td>
  <td>MESSENGER</td>
<td><a href="https://www.messenger.com/"/>https://www.messenger.com/</a></td>
  </tr>

  <tr>
    <td></td>
    <td>CHROME</td>
    <td>GOOGLE</td>
    <td><a href="https://www.google.com/"/>https://www.google.com/</a></td>
    </tr>
  
    <tr>
      <td></td>
      <td>CHROME</td>
      <td>YOUTUBE</td>
      <td><a href="https://www.youtube.com"/>https://www.youtube.com/</a></td>
      </tr>
    

  </head>
  </body>
  </table>
  </html>
    
      <center><a href="user.html"> <ion-icon  name="home-outline"></ion-icon></center>
        |<style>     ion-icon {
                  font-size: 75px;
                  color: rgb(233, 119, 98);
                }
              </style>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  </head>
  </body>
  </table>
  </html>