<!DOCTYPE html>
<html lang="en">
    <body background="one piece.png"
    style="background-repeat:no-reapeat;background-size:cover;"> 
    <style>
      p:hover{
        background-color: rgba(0, 152, 253, 0.925);
        
        }
        p:hover{
        background-color: rgba(0, 152, 253, 0.925);
        } 
        h1:hover{
        background-color: rgba(0, 152, 253, 0.925);
        }
        </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>
</head>
<body>
    <h1></h1><a href="user.html"><ion-icon name="person-circle-outline"></ion-icon> </a>
     
    

<br> <hr width=1000 size=7 color="green"></br>
  </hr> <a  href="https://www.instagram.com/accounts/login/"target=_blank>
  <center><img src="instagram.png" alt="Instagram" style="width:150px;height 50px;"></center></a>
<h1 align="center" style="color:white">INSTAGRAM</h1>
<p align="center" style="color:white">An Instagram user is a person who has an account on the social media app,  <br> Instagram. The username is their first and last name.   <br>The username includes a space before their first initial and only one space  <br> between letters of the first and last name.</p><br><br>
</hr> <a  href="https://twitter.com/i/flow/login"target=_blank>
  <center><img src="https://logos-world.net/wp-content/uploads/2020/04/Twitter-Logo.png" alt="Twitter" style="width:200px;height 50px;"></center></a>
<h1 align="center" style="color:white">TWITTER</h1>
<p align="center" style="color:white">Twitter is a service for friends, family, <br> and coworkers to communicate and stay connected through the exchange of quick,  <br> frequent messages. People post Tweets, which may contain photos, <br> videos, links, and text.   </p><br><br>
</hr> <a  href="https://www.messenger.com/"target=_blank>
  <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Facebook_Messenger_logo_2020.svg/2048px-Facebook_Messenger_logo_2020.svg.png" alt="Messenger" style="width:150px;height 50px;"></center></a>
<h1 align="center" style="color:white">MESSENGER</h1>
<p align="center" style="color:white">A messenger app is any app that enables a private messaging function between two or more people. <br> With more and more messenger apps popping up every day,  <br> this type of technology is quickly becoming the most popular way to send text-based messages, replacing SMS  <br> and MMS as the preference of most consumers.
</hr> <a  href="https://www.google.com/"target=_blank>
  <center><img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-suite-everything-you-need-know-about-google-newest-0.png" alt="Google" style="width:150px;height 50px;"></center></a>
<h1 align="center" style="color:white">GOOGLE</h1>
<p align="center" style="color:white">Google is an internet search engine. It uses a proprietary algorithm that's  <br> designed to retrieve and order search results to provide  <br> the most relevant and dependable sources of data possible.
</p><br><br>

</hr> <a  href="https://www.youtube.com/"target=_blank>
  <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png" alt="Youtube" style="width:150px;height 50px;"></center></a>
<h1 align="center" style="color:white">YOUTUBE</h1>
<p align="center" style="color:white">YouTube is a video sharing service where users can watch, like, share,  <br> comment and upload their own videos. The video service can be accessed on PCs, <br>  laptops, tablets and via mobile phones.
</p><br><br>
  

   <center><h2><a href="user.html"> <ion-icon  name="home-outline"></ion-icon></center> </a></h2>
   </body>
    <style>
ion-icon {
   font-size: 64px;
  color: rgb(241, 155, 139); }
</style>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>

    
    
</body>
</html>