<!DOCTYPE html>
<html lang="en">
    <body background="one piece.png"
    style="background-repeat:no-reapeat;background-size:cover;"> 
    <style>
       <style>
h2:hover{
  background-color: rgba(16, 58, 245, 0.815);
  width: 80%;
  }
  h2:hover{
  background-color: rgba(30, 15, 228, 0.5);
  }
  </style>
<head>
    <title>HOME PAGE</title>
</head>

  <center>  <h1 style="color: rgb(47, 34, 228);">MENU</h1> </center>

<h1 style="color: rgb(79, 15, 228);">FAVORITES WEBSITES</h1>
   <top left> <h2 style="color: aqua;"> <a href="index.html"> <ion-icon name="star-half"></ion-icon>  </a>Is it correct to say Favourites?
    Favorite and favourite are both correct spellings, depending on whether you use American or British spelling standards. Favorite is preferred in American English, while favourite is preferred in British English. </h2> </top left>


<h1 style="color: rgb(24, 28, 231);">USER</h1>
<h2 style="color: rgb(36, 49, 226);"> <a href="contact.html"><ion-icon name="person-circle-outline"> </ion-icon></a>  Is a user a person?
  A user is a person who utilizes a computer or network service. A user often has a user account and is identified to the system by a username (or user name).</h2>
  <h1 style="color: rgb(24, 28, 231);">FAMILY</h1>
  
<h2 style="color: rgb(36, 49, 226);"> <a href="family.html"><ion-icon name="person-circle-outline"> </ion-icon></a>  Is a user a person?
  A user is a person who utilizes a computer or network service. A user often has a user account and is identified to the system by a username (or user name).</h2>

  <h2 style="color: rgb(36, 49, 226);"> <a href="first.html"><ion-icon name="person-circle-outline"> </ion-icon></a>

<style>
    ion-icon {
font-size: 64px;
color: lightskyblue; }
</style>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>